# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javalenciab90/movilbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalenciab90/movilbox/: MainActivity.kt  MovilBoxApp.kt  WeatherApp.kt
app/src/main/java/com/javalenciab90/movilbox/navigation/: NavigatorApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/javalenciab90/movilbox/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/javalenciab90/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/javalenciab90/common_ui/di/: ApiExceptionsModule.kt  IconWeatherModule.kt
common-ui/src/main/java/com/javalenciab90/common_ui/errors/: ApiExceptionStrategy.kt  ErrorDisplayUi.kt  ErrorDisplayUiResolver.kt
common-ui/src/main/java/com/javalenciab90/common_ui/icons/: IconWeatherStrategy.kt  IconWeatherUiResolver.kt
common-ui/src/main/res/drawable/: ic_weather_cloud.xml  ic_weather_cloud_moon.xml  ic_weather_cloud_showers_heavy.xml  ic_weather_cloud_sun.xml  ic_weather_clouds.xml  ic_weather_mist.xml  ic_weather_moon_stars.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sun.xml  ic_weather_thunderstorm.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/javalenciab90/common_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/javalenciab90/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/javalenciab90/data/datasource/: WeatherRemoteData.kt  WeatherRemoteDataImpl.kt
data/src/main/java/com/javalenciab90/data/di/: BindsLocalDataModule.kt  BindsRemoteDataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
data/src/main/java/com/javalenciab90/data/mappers/: DataModelToEntityMapper.kt  EntityModelMapper.kt  GeoLocationDataMapper.kt  GeoLocationNetworkMapper.kt  LocalMapper.kt  NetworkDataMapper.kt  NetworkMapper.kt  WeatherNetworkMapper.kt
data/src/test/java/com/javalenciab90/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/javalenciab90/components/: StickyFooter.kt
design-system/src/main/java/com/javalenciab90/components/appbar/: ActionItemUi.kt  AppBar.kt
design-system/src/main/java/com/javalenciab90/components/empty/: EmptyScreen.kt
design-system/src/main/java/com/javalenciab90/components/error/: ErrorScreen.kt
design-system/src/main/java/com/javalenciab90/components/loading/: LoadingScreen.kt
design-system/src/main/java/com/javalenciab90/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/javalenciab90/repository/: ExampleInstrumentedTest.kt
domain/src/main/java/com/javalenciab90/mapper/: DataMapper.kt
domain/src/main/java/com/javalenciab90/models/: Current.kt  Error.kt  Location.kt  Request.kt  Weather.kt  WeatherError.kt
domain/src/main/java/com/javalenciab90/models/geo/: GeoLocation.kt
domain/src/main/java/com/javalenciab90/models/openweather/: Location.kt  Main.kt  Weather.kt  WeatherCurrent.kt
domain/src/main/java/com/javalenciab90/utils/: ApiException.kt  CodeExceptions.kt
domain/src/test/java/com/javalenciab90/repository/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/javalenciab90/detail/: ExampleInstrumentedTest.kt
features/detail/src/test/java/com/javalenciab90/detail/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/javalenciab90/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/javalenciab90/home/: HomeNavigation.kt
features/weather/: build.gradle.kts
features/weathermap/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkmodels/: build.gradle.kts
networkmodels/src/androidTest/java/com/javalenciab90/networkmodels/: ExampleInstrumentedTest.kt
networkmodels/src/test/java/com/javalenciab90/networkmodels/: ExampleUnitTest.kt
plataform/: build.gradle.kts
plataform/src/androidTest/java/com/javalenciab90/plataform/: ExampleInstrumentedTest.kt
plataform/src/test/java/com/javalenciab90/plataform/: ExampleUnitTest.kt
service/: build.gradle.kts
service/src/androidTest/java/com/javalenciab90/service/: ExampleInstrumentedTest.kt
service/src/test/java/com/javalenciab90/service/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/main/java/com/javalenciab90/theme/: Theme.kt
(+99 files in other folders)
